spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_capital
spring.datasource.username=spring_root
spring.datasource.password=spring_root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true